GuideSystemApp/GuideSystemAppClient/View/ComboBoxWindow.xaml

<Window x:Class="GuideSystemAppClient.View.ComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GuideSystemAppClient.View"
        mc:Ignorable="d"
        Title="ComboBoxView" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <ComboBox ItemsSource="{Binding ComboItems}" SelectedItem="{Binding ComboSelectedItem}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding = "5" Margin="10" Width="100" Command="{Binding Path= AcceptCommand}" IsDefault="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button Padding = "5" Margin="10" Width="100" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
