GuideSystemApp/GuideSystemAppClient/View/DynamicTextBoxesView.xaml

<Window x:Class="GuideSystemAppClient.View.DynamicTextBoxesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GuideSystemAppClient.View"
        mc:Ignorable="d"
        Title="DynamicTextBoxesView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ViewTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Question}"></TextBlock>
                <TextBox Text="{Binding Path=Answer}"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <ListView Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Mode=TwoWay, Path=TextBoxDatas}" ItemTemplate="{StaticResource ViewTemplate}">
        </ListView>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding = "5" Margin="10" Width="100" Command="{Binding Path= AcceptCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button Padding = "5" Margin="10" Width="100" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
