GuideSystemApp/GuideSystemAppClient/View/MarkFieldsInput.xaml

<Window x:Class="GuideSystemAppClient.View.MarkFieldsInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GuideSystemAppClient.View"
        mc:Ignorable="d"
        Title="MarkFieldsInput" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Padding="5" Text="Серия и номер паспорта разделенные пробелом:" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBox Text="{Binding Path=PassportSerialNumber}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Padding="5" Text="Дисциплина:" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBox Text="{Binding Path=Discipline}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Padding="5" Text="Дата в формате дд.мм.гг:" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBox Text="{Binding Path=Date}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Margin="10">
            <TextBlock Padding="5" Text="Оценка от 2 до 5" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBox Text="{Binding Path=Value}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding = "5" Margin="10" Width="100" Command="{Binding Path= AcceptCommand}" IsDefault="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button Padding = "5" Margin="10" Width="100" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
